<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filmy.exe" version="1.0.0.0" publicKeyToken="4c1b112b00380c3a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speech_balloon_green_f_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filmy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filmy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filmy.exe" size="85464">
      <assemblyIdentity name="Filmy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CL0EpQHOvW23r3kAjsAhQjLHnRVNpVVqLkaHOgmKaWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filmy.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speech_balloon_green_f_icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRm8QJU/oGhHCwF3EYEtDcja4fLVV15lZSRUpxe/zOI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MASTER-PC\ABHAYANSH" issuerKeyHash="f8283a74d7bf0819907abf58a46ffc2ee97c2851" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wcgUY1HK+N/VKo3u8aosClchw3ZSRjHmBNIe0wUCa2I=</DigestValue></Reference></SignedInfo><SignatureValue>UFAgV7atoQR7dps4+5ze2/XxHbI/rXQSrJ+Pe+xSNUApWWz5AYPjamRcJjUMzjwDVTweqG3p8xi8jX/aVdFYWyT2zxLDQY9kFKiHyNpkURTBpABDgcWfKOnZyTeV0jmNZBOU4Imu2ukqYf823fR0ouXxqskxfrDNTIhV9UeTj0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lUt/zcTZk2+iBeJxdjmiXHAPzJxivQBK148mLPFipp96Lsn67b39axaYFnBjYeYnWzm7RAEptdKe73meQ1708cV1mTwaZDhs2zKSYdPk3MfbIv0UEI3T1g74V8VXVtZnkQUK3ERsdAfCPu9LfFdKETEHuMpZaiktwg4yprGvFy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="626b0205d31ed204e631465276c321570a2caaf1ee8d2ad5dff8ca516314c8c1" Description="" Url=""><as:assemblyIdentity name="Filmy.exe" version="1.0.0.0" publicKeyToken="4c1b112b00380c3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTER-PC\ABHAYANSH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aos0vUNFbM2B+o8PYkkg8DxtCXW6fN5J3zUSYK3VmY8=</DigestValue></Reference></SignedInfo><SignatureValue>VsLW8tSSaMAKIlgbdVYMJhdrZfiLjdbczoOTQ8J+fXzZZChC2SlSDvc01fp1VicqfaCNQI3JXVQy9dD0qhR5e6OiYopx0qS5uyuTDiiage2au8LzxjYrE1K763T3Jdpk4CjEtaTzYSBAxSoCnKVSkXItMKcg0JX8kdTvKi4OvUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lUt/zcTZk2+iBeJxdjmiXHAPzJxivQBK148mLPFipp96Lsn67b39axaYFnBjYeYnWzm7RAEptdKe73meQ1708cV1mTwaZDhs2zKSYdPk3MfbIv0UEI3T1g74V8VXVtZnkQUK3ERsdAfCPu9LfFdKETEHuMpZaiktwg4yprGvFy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQd/PDEHsD7INBSpVB6gJFADANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAFMAVABFAFIALQBQAEMAXABBAEIASABBAFkAQQBOAFMASDAeFw0xNTA3MTAxODAzNThaFw0xNjA3MTAwMDAzNThaMDExLzAtBgNVBAMeJgBNAEEAUwBUAEUAUgAtAFAAQwBcAEEAQgBIAEEAWQBBAE4AUwBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVS3/NxNmTb6IF4nF2OaJccA/MnGK9AErXjyYs8WKmn3ouyfrtvf1rFpgWcGNh5idbObtEASm10p7veZ5DXvTxxXWZPBpkOGzbMpJh0+Tcx9si/RQQjdPWDvhXxVdW1meRBQrcRGx0B8I+70t8V0oRMQe4yllqKS3CDjKmsa8XLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIoFJ3RKB8SzlFiFpjLvHb5xgpwvKQGs9Ol9PZDX+eFk3urV/gdVTV7iZRiougD6yB/4O5DLVbbvJpGSnHTbtdoHLYP4y6n6NdrGE4/Prt3Q1tpVKF5Ggfwus8SH3bL8zxzWZXQeiIRy7C369Nvz6DKVT+J/18t2LEQ+75CzA0hT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>